version: '3.9'

networks:
  mlops-network:
    external: true

services:
  postgresql_db:
    image: postgres:15-alpine
    container_name: postgresql_15
    restart: always
    environment:
      LANG: tr_TR.utf8
      TZ: Europe/Istanbul
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_ROOT_PASSWORD: ${POSTGRES_ROOT_PASSWORD}
      POSTGRES_INITDB_ARGS: "--locale-provider=icu --icu-locale=tr-TR"
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready -d train_db -U train"]
      interval: 10s
      retries: 5
      start_period: 5s
    volumes:
      - ./pgsql_data:/var/lib/postgresql/data
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      mlops-network:
        ipv4_address: 172.61.0.3
  
  pgadmin:
    image: dpage/pgadmin4:8.8
    container_name: pgadmin4_8.8
    restart: always
    environment:
       PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
       PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "5050:80"
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin4
      - ./servers.json:/pgadmin4/servers.json
      - ./pgpass/:/tmp/pgpass
    depends_on:
      - "postgresql_db"
    entrypoint: >
      /bin/sh -c "
      chown -R pgadmin:root /tmp/pgpass;
      chmod -R 600 /tmp/pgpass;
      /entrypoint.sh;
      "
    networks:
      mlops-network:
        ipv4_address: 172.61.0.4
